[33m44e87a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from fb677a271ca7bf51d39b47b16e0888ca3efd1831 to develop
[33mfb677a2[m HEAD@{1}: pull --rebase origin develop (pick): feat : ë§ˆì´í˜ì´ì§€ ì¶”ê°€
[33m9209a62[m HEAD@{2}: pull --rebase origin develop (pick): feat : í˜„ì¬ ë©”ë‰´ ì „ì—­ ìƒíƒœë¡œ ê´€ë¦¬
[33mdb21606[m[33m ([m[1;31morigin/feature/woong-#20[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull --rebase origin develop (start): checkout db21606fa930c90e33246609ace5f5859630a10b
[33m44e87a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from feature/jihye-#18 to develop
[33m7ca040d[m[33m ([m[1;32mfeature/jihye-#18[m[33m)[m HEAD@{5}: checkout: moving from develop to feature/jihye-#18
[33m44e87a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{6}: checkout: moving from feature/jihye-#18 to develop
[33m7ca040d[m[33m ([m[1;32mfeature/jihye-#18[m[33m)[m HEAD@{7}: checkout: moving from develop to feature/jihye-#18
[33m44e87a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{8}: checkout: moving from feature/jihye-#18 to develop
[33m7ca040d[m[33m ([m[1;32mfeature/jihye-#18[m[33m)[m HEAD@{9}: checkout: moving from develop to feature/jihye-#18
[33m44e87a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{10}: rebase (finish): returning to refs/heads/develop
[33m44e87a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{11}: rebase (pick): refactor: ë ˆì‹œí”¼ì¹´ë“œì˜ ì¤‘ë³µì½”ë“œê°€ ë§ì•„ í•˜ë‚˜ë¡œ í†µí•©
[33m868edcb[m HEAD@{12}: rebase (pick): feat: ì¼€ëŸ¬ì…€ ìŠ¬ë¼ì´ë“œ ì¶”ê°€
[33ma8e7fa8[m HEAD@{13}: rebase (pick): chore: react-material-ui-carousel ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€
[33md66ee8f[m HEAD@{14}: rebase (pick): style: í˜•ì‹ì— ë§ëŠ” í´ë”ë¡œ íŒŒì¼ ì´ë™
[33m7ca040d[m[33m ([m[1;32mfeature/jihye-#18[m[33m)[m HEAD@{15}: rebase (start): checkout feature/jihye-#18
[33mdb21606[m[33m ([m[1;31morigin/feature/woong-#20[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: checkout: moving from feature/jihye-#18 to develop
[33m7ca040d[m[33m ([m[1;32mfeature/jihye-#18[m[33m)[m HEAD@{17}: checkout: moving from develop to feature/jihye-#18
[33mdb21606[m[33m ([m[1;31morigin/feature/woong-#20[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: pull origin develop: Fast-forward
[33m4931cc0[m HEAD@{19}: checkout: moving from feature/jihye-#18 to develop
[33m7ca040d[m[33m ([m[1;32mfeature/jihye-#18[m[33m)[m HEAD@{20}: commit: feat : ë§ˆì´í˜ì´ì§€ ì¶”ê°€
[33ma83b5cb[m HEAD@{21}: commit: feat : í˜„ì¬ ë©”ë‰´ ì „ì—­ ìƒíƒœë¡œ ê´€ë¦¬
[33m2733d71[m HEAD@{22}: checkout: moving from feature/jihye-#16 to feature/jihye-#18
[33m2733d71[m HEAD@{23}: commit: style : ìŠ¤íƒ€ì¼ ìˆ˜ì •
[33m02a99e6[m HEAD@{24}: commit: feat : ê³µìš© Confirm ëª¨ë‹¬ ìƒì„±
[33m4931cc0[m HEAD@{25}: checkout: moving from develop to feature/jihye-#16
[33m4931cc0[m HEAD@{26}: pull origin develop: Fast-forward
[33md66b6d6[m HEAD@{27}: checkout: moving from feature/jihye-#4 to develop
[33m98a02d8[m HEAD@{28}: commit: style : ë¡œê³  ì‚½ì…
[33m8f79553[m HEAD@{29}: commit (merge): fix : ì¶©ëŒ í•´ê²°
[33m192b050[m HEAD@{30}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{31}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{32}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{33}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{34}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{35}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{36}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{37}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{38}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{39}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{40}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{41}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{42}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{43}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{44}: checkout: moving from develop to feature/jihye-#4
[33md66b6d6[m HEAD@{45}: pull origin develop: Fast-forward
[33m033ad9d[m HEAD@{46}: checkout: moving from feature/jihye-#4 to develop
[33m192b050[m HEAD@{47}: commit: feat : navBar ìƒì„±
[33m51ac3c8[m HEAD@{48}: commit: style : height ìˆ˜ì •
[33mdc69beb[m HEAD@{49}: commit: chore : mui ì„¤ì¹˜
[33m033ad9d[m HEAD@{50}: checkout: moving from develop to feature/jihye-#4
[33m033ad9d[m HEAD@{51}: clone: from https://github.com/fridge-rescue/fridge-rescue-client.git
